include: "/etc/unbound/unbound.conf.d/*.conf"

#remote-control:
#  control-enable: yes
#  control-port: 8953
#  control-use-cert: no

server:
  access-control: 0.0.0.0/0 allow
  root-hints: "/etc/unbound/root.hints"
  aggressive-nsec: yes
  cache-max-ttl: 14400
  cache-min-ttl: 1200
  do-ip4: yes
  do-ip6: no
  do-tcp: yes
  hide-identity: yes
  hide-version: yes
  interface: 0.0.0.0
  port: 53
  prefetch: yes
  rrset-roundrobin: yes
        so-reuseport: yes
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
  use-caps-for-id: yes
  username: unbound

 forward-zone:
   name: "."
   forward-tls-upstream: yes
   forward-addr: 1.0.0.1@853#one.one.one.one
   forward-addr: 1.1.1.1@853#one.one.one.one
   forward-addr: 8.8.4.4@853#dns.google
   forward-addr: 8.8.8.8@853#dns.google
   forward-addr: 9.9.9.9@853#dns.quad9.net
   forward-addr: 149.112.112.112@853#dns.quad9.net

